<html>
<head>
    <title>Paypal gateway tutorial</title>
</head>

<body>

<h1>Paypal gateway tutorial</h1>

<h2>Introduction</h2>

This tutorial explains how to create simple payment gateway.

<h2>Task</h2>

Assumes that we need to create an eZPublish extension which contains classes for a 
paypal payment gateway. The gateway should support:<br>
<ul>
 <li>payments through PayPal payment system;</li>
 <li>redirection to the paypal site;</li>
 <li>checks validation of the payment;</li>
</ul>

<h2>Implementation</h2>
<ul>
    <li><a href="testaccounts.html">Step 1. Obtaining test accounts</a></li>
    <li><a href="extensionfiles.html">Step 2. Creating extension files</a></li>
    <li><a href="gatewayclass.html">Step 3. Creating a gateway class</a></li>
    <li><a href="handlecallback.html">Step 4. Handle callback</a></li>
    <li><a href="testinggateway.html">Step 5. Testing gateway</a>
</ul>
 
 
 

</body>
</html>
