<html>
<head>
    <title>Step 1. Obtaining test accounts</title>
</head>

<body>

<h1>Step 1. Obtaining test accounts</h1>

Before using gateway in life, you should test it. To obtain test merchant and customer accounts 
you have to:<br>
<ul>
    <li>register at <a href="http://developer.paypal.com">developer.paypal.com</a>;</li>
    <li><a href="https://developer.paypal.com/cgi-bin/devscr?cmd=_sandbox-acct-session">launch sandbox</a>;</li>
    <li><a href="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_registration-run">create accounts</a>;</li>
</ul>

</body>
</html>
