/* eZ Publish 4 admin CSS - th[eZ] 20021004                             */

body
{
        background-color: #ffffff;
        margin: 0px;
        padding: 0px;
}

h1
{
  color: #4272b4;
}

h2
{
  color: #4272b4;
}

td.topline
{
        background-color: #4272b4;
        border-bottom: solid 1px #000000;
}

label.topline, a.topline, a.topline:hover
{
        color: #ffffff;
}

td.pathline
{
    background-color: #4272b4;
    color: #ffffff; 
}

table.path td.bullet
{
        padding-top: 2px;
        padding-left: 2px;
}

p.path
{
        font-weight: none;
}

p.path a.path
{
        text-decoration: none;
        color: #ffffff;
}

p.path a.path:hover
{
        text-decoration: underline;
        color: #ffffff;
}

span.slash
{
    color: #ffffff;
}


td.headlogo
{
    background-color: #4272b4;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-bottom: solid 1px #89a7d6;
}

td.headlink
{
    background-color: #4272b4;
    
    padding-bottom: 0px;
    vertical-align:bottom; 
}

td.menuheadselectedgfx
{
    background-color: #638ecf;
    color: #ffffff;
    text-align: center;
}

td.menuheadselectedleftline
{
    background-color: #638ecf;
    border-left: solid 1px #89a7d6;
}

td.menuheadselectedrightline
{
    background-color: #638ecf;
    border-right: solid 1px #89a7d6;
}

td.menuheadselectedtopline
{
    background-color: #638ecf;
    border-top: solid 1px #89a7d6;
}

td.menuheadselected
{
    background-color: #638ecf;
    color: #ffffff;
    text-align: center;
    font-size: 80%;
}

td.menuheadgraygfx
{
    background-color: #3963ad;
    color: #eeeeee;
    text-align: center;
}

td.menuheadgrayleftline
{
    background-color: #3963ad;
    border-bottom: solid 1px #89a7d6;
    border-left: solid 1px #89a7d6;
}

td.menuheadgrayrightline
{
    background-color: #3963ad;
    border-bottom: solid 1px #89a7d6;
    border-right: solid 1px #89a7d6;
}

td.menuheadgraytopline
{
    background-color: #3963ad;
    border-top: solid 1px #89a7d6;
}

td.menuheadgray
{
    background-color: #3963ad;
    color: #eeeeee;
    text-align: center;
    font-size: 80%;
    border-bottom: solid 1px #89a7d6;
}

td.menuheadspacer
{
    background-color: #4272b4;
    border-bottom: solid 1px #89a7d6;
}

a.menuheadlink
{
    color: #ffffff;
    text-decoration: none;
}

td.menuheadtoolbar
{
    background-color: #638ecf;
    color: #ffffff;
    border-bottom: solid 1px #89a7d6;
}


p.menuheadselected
{
        font-weight: none;
        padding-top: 0px;
        padding-bottom: 0px;
}

input.searchbox
{
  font-family: verdana; 
  width: 100px; 
  font-size: 9px; 
  margin: 0px; 
}

input.searchbutton
{
    font-weight: none;
    font-size: 70%;
    margin: 4px;
}

select.classcreate
{
    font-weight: none;
    font-size: 70%;
    margin: 4px;
}

input.classbutton
{
    font-weight: none;
    font-size: 70%;
    margin: 4px;
}

table.menuboxleft
{
        border-top: solid 1px #000000;
        border-right: solid 1px #000000;
        border-bottom: solid 1px #000000;
        margin-top: 12px;
}

table.menuboxright
{
        border-top: solid 1px #000000;
        border-left: solid 1px #000000;
        border-bottom: solid 1px #000000;
        margin-top: 12px;
}

th.menuheaddark
{
        background-color: #4272b4;
}

th.menuheaddark p.menuhead
{
        color: #ffffff;
}

th.menuheadlight p.menuhead
{
        color: #000000;
}

td.menu, table.menuboxleft td.bullet, table.menuboxright td.bullet  
{
        background-color: #ffffff;
}

table.menuboxleft td.bullet, table.menuboxright td.bullet
{
        padding-top: 2px;
        padding-left: 4px;
}

p.menuitem, p.menufieldlabel, p.menufield, p.menutext
{
    font-size: 70%;
}

p.menuitem
{
        font-weight: bold;
}

p.menuitem a.menuitem
{
        text-decoration: none;
        color: #4373b4;
}

p.menuitem a.menuitem:hover
{
        text-decoration: underline;
        color: #4373b4;
}

p.menufieldlabel
{
        font-weight: bold;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 0px;

}

p.menufield
{
        padding-top: 0px;
        padding-left: 4px;
        padding-right: 4px;
}

p.menutext
{
        padding-left: 4px;
        padding-right: 4px;
}

td.mainarea
{
        background-color: #ffffff;
        padding: 12px;
}

td.bglightextra, td.bgdarkextra
{
        border-top: none;
}

table.list, table.layoutlist
{
        border-bottom: solid 1px #e0f4ff;
}

td.bglight, td.bglightextra
{
        background-color: #dce5f1;
}

td.bgdark, td.bgdarkextra
{
        background-color: #cedbf0;
}

div.selectbar
{
    align: center;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

td.selectbar
{
        background-color: #e0f4ff;
    color: #000000;
    font-size: 70%;
    text-align: center;
}

a.selectbar
{
    display: block;
    font-weight: bold;
    text-decoration: none;
    padding: 2px;
}

a.selectbar:hover, td.selected
{
        background-color: #0099cc;
    color: #ffffff;
    text-decoration: none;
}

input.menubutton
{
    font-weight: bold;
    font-size: 70%;
    margin: 4px;
}

th a
{
    color: #000000;
}


blockquote
{
        background-color: #ebf2f8;
        border : 1px solid #999999;
        padding: 6px;
}

pre.example, table.example
{
        font-family: Courier;
        background-color: #ebf2f8;
        border-top : 1px solid #999999;
        border-bottom : 1px solid #999999;
        border-left : 1px solid #999999;
        border-right : 1px solid #999999;
}

p.important
{
        background-color: #f8f280;
        border-top : 1px solid #999999;
        border-bottom : 1px solid #999999;
        border-left : 1px solid #999999;
        border-right : 1px solid #999999;
}
