
.yui-overlay,.yui-panel-container {
    visibility: hidden;
    position: absolute;
    z-index: 2;
}

.yui-panel {
    position: relative;
}

.yui-panel-container form {
    margin: 0;
}

.mask {
    z-index: 1;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.mask.block-scrollbars {
    overflow: auto;
}

.masked select,.drag select,.hide-select select {
    _visibility: hidden;
}

.yui-panel-container select {
    _visibility: inherit;
}

.hide-scrollbars,.hide-scrollbars * {
    overflow: hidden;
}

.hide-scrollbars select {
    display: none;
}

.show-scrollbars {
    overflow: auto;
}

.yui-panel-container.show-scrollbars,.yui-tt.show-scrollbars {
    overflow: visible;
}

.yui-panel-container.show-scrollbars .underlay,.yui-tt.show-scrollbars .yui-tt-shadow
    {
    overflow: auto;
}

.yui-panel-container.shadow .underlay.yui-force-redraw {
    padding-bottom: 1px;
}

.yui-effect-fade .underlay,.yui-effect-fade .yui-tt-shadow {
    display: none;
}

.yui-tt-shadow {
    position: absolute;
}

.yui-override-padding {
    padding: 0 !important;
}

.yui-panel-container .container-close {
    overflow: hidden;
    text-indent: -10000em;
    text-decoration: none;
}

.yui-overlay.yui-force-redraw,.yui-panel-container.yui-force-redraw {
    margin-bottom: 1px;
}

.mask {
    background-color: #000;
    opacity: .25;
    filter: alpha(opacity = 25);
}

.yui-panel-container {
    padding: 0 1px; *
    padding: 2px;
}

.yui-panel {
    position: relative;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 1px 0;
    border-color: #808080;
    z-index: 1; *
    border-width: 1px; *
    zoom: 1;
    _zoom: normal;
}

.yui-panel .hd,.yui-panel .bd,.yui-panel .ft
    {
    border-style: solid;
    border-width: 0 1px;
    border-color: #808080;
    margin: 0 -1px; *
    margin: 0; *
    border: 0;
}

.yui-panel .hd {
    border-bottom: solid 1px #ccc;
}

.yui-panel .bd,.yui-panel .ft {
    background-color: #F2F2F2;
}

.yui-panel .hd {
    padding: 0 10px;
    font-size: 93%;
    line-height: 2; *
    line-height: 1.9;
    font-weight: bold;
    color: #000;
    background:
        url("../../images/2/yui_sprite.png")
        repeat-x 0 -200px;
}

.yui-panel .bd {
    padding: 10px 15px;
}

.yui-panel .ft {
    border-top: solid 1px #808080;
    padding: 5px 10px;
    font-size: 77%;
}

.container-close {
    position: absolute;
    top: 5px;
    right: 6px;
    width: 25px;
    height: 15px;
    background:
        url("../../images/2/yui_sprite.png")
        no-repeat 0 -300px;
    cursor: pointer;
}

.yui-panel-container .underlay {
    right: -1px;
    left: -1px;
}

.yui-panel-container.matte {
    padding: 9px 10px;
    background-color: #fff;
}

.yui-panel-container.shadow {
    _padding: 2px 4px 0 2px;
}

.yui-panel-container.shadow .underlay {
    position: absolute;
    top: 2px;
    left: -3px;
    right: -3px;
    bottom: -3px; *
    top: 4px; *
    left: -1px; *
    right: -1px; *
    bottom: -1px;
    _top: 0;
    _left: 0;
    _right: 0;
    _bottom: 0;
    _margin-top: 3px;
    _margin-left: -1px;
    background-color: #000;
    opacity: .12;
    filter: alpha(opacity = 12);
}

.yui-dialog .ft {
    border-top: none;
    padding: 10px;
    font-size: 100%;
}

.yui-dialog .ft .button-group {
    display: block;
    text-align: right;
}

.yui-dialog .ft button.default {
    font-weight: bold;
}

.yui-dialog .ft span.default {
    border-color: #304369;
    background-position: 0 -1400px;
}

.yui-dialog .ft span.default .first-child {
    border-color: #304369;
}

.yui-dialog .ft span.default button {
    color: #fff;
}

.yui-dialog .ft span.yui-button-disabled {
    background-position: 0 -1500px;
    border-color: #ccc;
}

.yui-dialog .ft span.yui-button-disabled .first-child {
    border-color: #ccc;
}

.yui-dialog .ft span.yui-button-disabled button {
    color: #a6a6a6;
}

.yui-simple-dialog .bd .yui-icon {
    background:
        url("../../images/2/yui_sprite.png")
        no-repeat 0 0;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    float: left;
}

.yui-simple-dialog .bd span.blckicon {
    background-position: 0 -1100px;
}

.yui-simple-dialog .bd span.alrticon {
    background-position: 0 -1050px;
}

.yui-simple-dialog .bd span.hlpicon {
    background-position: 0 -1150px;
}

.yui-simple-dialog .bd span.infoicon {
    background-position: 0 -1200px;
}

.yui-simple-dialog .bd span.warnicon {
    background-position: 0 -1900px;
}

.yui-simple-dialog .bd span.tipicon {
    background-position: 0 -1250px;
}

.yui-tt .bd {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    color: #000;
    padding: 2px 5px;
    border-color: #D4C237 #A6982B #A6982B #A6982B;
    border-width: 1px;
    border-style: solid;
    background-color: #FFEE69;
}

.yui-tt.show-scrollbars .bd {
    overflow: auto;
}

.yui-tt-shadow {
    top: 2px;
    right: -3px;
    left: -3px;
    bottom: -3px;
    background-color: #000;
}

.yui-tt-shadow-visible {
    opacity: .12;
    filter: alpha(opacity = 12);
}

.table-options-row {
    clear: both;
}

.table-options-key {
    float: left;
}

.table-options-value {
    float: right;
}
