*Title: Developer toolbar (spec #15)

*Documentation:
Right menu in the admin interface is made as a toolbar named "admin_right".
It contains the following tools:
- Current User tool.
- Bookmarks tool.
- Clear Cache tool. Intended for quick clearing of caches of different types.
- Quick Settings tool. Intended for setting boolean ini values.

There is also a "debug toolbar" which contain "Clear cache" and "Quick
Settings" tools which is placed in the debug output of any siteaccess.
You can turn it on by adding this setting to the site.ini:

[DebugSettings]
DebugToolbar=enabled

The list of displayed settings in the "Quick Settings" tool is configurable and
is set in the site.ini file as an array of strings that describe each setting
in the following format:

[DebugSettings]
QuickSettingsList[]=<section name>;<variable name>;<file name>;<text label>

The state of the checkbox related to a setting always displays current setting's
value for the selected siteaccess, not depending on it's placement.
The setting's placement is displayed by the color of the setting's name:

- black value means that value is set in this siteaccess (override) or default
  value is used
- red color in siteaccess settings means that setting is overriden
- gray color in global override settings means that setting is not overriden.
  Checkboxes related to 'gray' settings are always unchecked.

When you set values for a siteaccess, all corresponding override settings will
be deleted.

*Settings:
The next settings should be presented in the toolbar.ini in order to get admin
toolbar working:

[Toolbar] 
AvailableToolBarArray[]=admin_right 
AvailableToolBarArray[]=admin_developer 

[Tool] 
AvailableToolArray[]=admin_current_user 
AvailableToolArray[]=admin_bookmarks 
AvailableToolArray[]=admin_clear_cache 
AvailableToolArray[]=admin_quick_settings 

[Toolbar_admin_right] 
Tool[] 
Tool[]=admin_current_user 
Tool[]=admin_bookmarks 

[Toolbar_admin_developer] 
Tool[] 
Tool[]=admin_clear_cache 
Tool[]=admin_quick_settings


*Note:
Template operator 'ezini' has been modified, now it has the following format:
ezini( <section_name>, <variable_name>, [<file_name>], [<ini_path>], [<dynamic_fetch>] )

Two parameters has been added:
- ini_path (string): path to ini files directory.
- dynamic_fetch (boolean): if this parameter is 'true', value of the variable
  will be fetched dynamically.

*Modules:
Two additional views were added to setup module:
- setup/cachetoolbar (kernel/setup/cachetoolbar.php)
- setup/settingstoolbar (kernel/setup/settingstoolbar.php)

*Templates:
Functional parts of new tools are implemented as separate standard templates:
design/standard/templates/setup/clearcache.tpl
design/standard/templates/setup/quicksettings.tpl

Templates related to the admin toolbar (contain special admin interface styles):
design/admin/templates/toolbar/full/admin_bookmarks.tpl
design/admin/templates/toolbar/full/admin_clear_cache.tpl
design/admin/templates/toolbar/full/admin_current_user.tpl
design/admin/templates/toolbar/full/admin_quick_settings.tpl

Debug toolbar template:
design/standard/templates/setup/debug_toolbar.tpl
