*Title: Allowing eZTimeType datatype to be independent from DST
        and GMT transformations.

*Documentation:
Attribute of type eZTimeType contain two content attributes for now:
 - 'time_of_day' is the number of seconds from begining of a day
    (since last midnight).
 - 'timestamp' is the calculated value as sum of last midnight timestamp
   (from the 00:00 01/01/1970) and 'time_of_day'.

The only value of 'time_of_day' attribute is stored in database as
'data_int' field. The value of 'timestamp' attribute is calculated on
the fly. Thus 'timestamp' contain different value every new day which
differ from its value on previous day by 24 hours. That gives us
possibility to interpret the value of hours and minutes properly and
independently from DST and GMT transformations when we use template
operator such as 'datetime'. And it is always possible to compare time
values are stored in various eZTimeType attributes using 'time_of_day'
attribute.
So eZTimeType datatype is stored in database as server local time of a day.

These changes were made in ezpublish 3.5.3. Thus you have to run appropriate
update-script (update/common/scripts/updateeztimetype.php) to fix time values
in all currently existing eZTimeTypes attributes in your system if you are
upgrading from 3.5.2 or lower version to 3.5.3 or higher version of ezpublish.
