<html>
<head>
    <title>Payment gateways in eZPublish</title>
</head>

<body>
<h1>Support of payment gateways in the eZPublish</h1>
<h2>Intoduction</h2>
If you are going to make online shop, you probably wants to receive money for goods. 
One way to do this is to use payment services like Paypal, Paynet, etc. Each gateway
(service) supports it's own protocol: direct SSL connection to the payment site, 
XML messages, redirection. For this purpose eZPublish offers a collection of php-classes. 
The goal is to make development of the payment gateways easy.

<h2>How it works</h2>
The most common way of using gateways is based on workflows, events and triggers. So, 
when you want to receive money through payment system, you have to create a workflow 
with a 'payment' event and attach this workflow to trigger, shop->checkout->before 
for example. When customer confirms its order, workflow starts and 'payment' event 
executes. During execution 'payment' event searches available in the eZPublish 
gateway types (implementations of payment protocols), asks customer to choose one and 
delegates execution to the choosen gateway. The gateway performs some operations, 
which are specific for each payment system, checks validation of the payment and as 
result of checking activates (or not) customer's order. 

<h2>Classes overview</h2>
<ul>
    <li><a href="classeshierarchy.html">Classes hierarchy</a></li>
</ul>

Event:<br>
<ul>
    <li><a href="ezaymentgatewaytype.html">eZPaymentGatewayType</a></li>
</ul>

Gateways:<br>
<ul>
    <li><a href="ezpaymentgateway.html">eZPaymentGateway</a></li>
	<li><a href="ezredirectgateway.html">eZRedirectGateway</a></li>
</ul>
	
Specific for 'redirectional' gateways:<br>
<ul>
    <li><a href="ezpaymentobject.html">eZPaymentObjcet</a></li>
    <li><a href="ezpaymentcallbackchecker.html">eZPaymentCallbackChecker</a></li>
</ul>

<h2>Examples</h2>
<ul>
    <li><a href="examples/paypal/paypalgateway.html">PayPal gateway</a></li>
</ul>

</body>
</html>
