*Title: Adding XSLT and DTD definitions to XML output

*Description:

The eZXML library can deliver XSLT and DTD definitions when building a XML document.
Several applications read various XML documents. They try to determine the type of the documents
by reading the DTD. Further more they use the XSLT definitions to render the information stored 
in the XML document.  

*Documentation:

2 new functions where added to eZDOMNode.

Function: 
setDocTypeDefinition( $url = false, $alias = false, $explict = false )

Parameters:
$url A vaild URL 
$alias An alias representing the document, for example "-//My Company//DTD XMLEXPORT V 1.0//EN"
$explict Declare if DTD must be used.

Function: 
function setStylesheet( $url )

Parameters:
$url A vaild URL or array of URLs

Example:
The following script will output the xml document below.

<?php
include_once( 'lib/ezxml/classes/ezxml.php' );
$rootname = 'TEST';       
$doc = new eZDOMDocument();
$base = 'http://www.example.com';
$doc->setStylesheet( $base . '/test.xslt' );
$doc->setDocTypeDefinition( $base . '/test.dtd', "-//xrow GbR//DTD ". $rootname . " V 1.0//EN" );
$root =& $doc->createElementNode( $rootname );
$doc->setRoot( $root );
echo $doc->toString();
exit();
?>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEST PUBLIC "-//xrow GbR//DTD TEST V 1.0//EN" "http://www.example.com/test.dtd">
<?xml-stylesheet type="text/xsl" href="http://www.example.com/test.xslt"?>
<TEST />
