*Title: extended_attribute_filter for list_count/tree_count

*Incentive:
"extended_attribute_filter" is very useful for fetching content, but it only works with 'list' and 'tree'.

*Documentation:

The "extended_attribute_filter" parameter has been added to list_count and tree_count fetch functions.

The parameter can be used to do advanced attribute filtering. 
It is for expert/experienced users. This mechanism makes it possible to introduce additional SQL conditions within the fetch. 
It allows filtering based on values in custom tables and/or special filtering within the "ezcontentobject_attribute" table.

(see more details http://ez.no/doc/ez_publish/technical_manual/3_8/reference/modules/content/fetch_functions/list)
