/* SITE-COLORS CSS 21040415 - th[eZ] */

/* This CSS only contains color codes and background image details for pagelayout and other main styles */

body
{
    background-color: #a71515;
    background-image: url(../../images/t15/carpet-background.gif);
    background-repeat: repeat;
}

div#allcontent
{
    background-color: #ffffff;
    border: 4px solid #000000;
}

div#topcontent
{
    background-image: url(../../images/t15/carpet_dark-background.gif);
    background-repeat: repeat;
}

/* TOOLBARS */

div#toolbar-top li.toolbar-item
{
    color: #ffffff;
    border-color: #d0840c;
}

div#toolbar-top li.toolbar-item a
{ 
    color: #ffffff;
}

div#toolbar-bottom div.toolbar-design
{
    background-color: #d0840c;
}

div#toolbar-bottom li.toolbar-item
{
    color: #000000;
    border-color: #d0840c;
}

div#toolbar-bottom li.last
{
    border: none;
}

div#toolbar-bottom li.toolbar-item a
{ 
    color: #000000;
    font-weight: normal;
}

div#toolbar-bottom div.break
{
    margin-bottom: -1em;;
}

/* TOP MENU */

div#topmenu
{
    background-color: #850202;
    border-color: #850202;
}

div.topmenu-line
{
    background-color: #d0840c;
}

div#topmenu li
{
    background-color: #850202;
    border-color: #000000;
}

div#topmenu li.selected
{
    background-color: #d0840c;
}

div#topmenu li div.spacing
{
}

div#topmenu li a
{
    color: #ffffff;
}

div#topmenu li.selected div.spacing
{
}

div#topmenu li.selected a
{
    color: #ffffff;
}


/* SUB MENU */

div#submenu
{
    background-color: #d0840c;
    border-color: #d0840c;
    padding-left: 12px;
}

div#submenu li a
{
    color: #000000;
}

div#submenu li div.spacing
{
    padding-left: 0em;
}

div#submenu li div.spacing a
{
    padding-right: 1em;
    border-right: 1px solid #850202;
}


/* PATH */

div#path p
{
    color: #ab4307;
}

div#path p a
{
    color: #ab4307;
}


/* MENUES */

div#leftmenu-design li.menu-level-0
{ 
    border-color: #99ccff;
}

div#leftmenu-design li.menu-level-0 a
{ 
    color: #ab4307;
}

div#leftmenu-design li.menu-level-0 a:hover
{
    color: #ab4307;
}

div#leftmenu-design li.menu-level-0 a.selected
{
    color: #ab4307;
}

div#leftmenu-design li.menu-level-1 a
{ 
    color: #ab4307;
}

div#leftmenu-design li.menu-level-1 a:hover
{
    color: #ab4307;
}

div#leftmenu-design li.menu-level-1 a.selected
{
    color: #ab4307;
}


/* NAVIGATORS */

div.content-navigator div.content-navigator-previous-disabled
{
    color: #666666;
}

div.content-navigator div.content-navigator-next-disabled
{
    color: #666666;
}

div.content-navigator div.content-navigator-arrow
{
    color: #d0840c;
}


/* TOOLBOXES */

div.toolbox-design
{ 
    background-color: #ffffff;
}

div.toolbox-design h2
{ 
    color: #ffffff;
    background-color: #850202;
}

div.toolbox-design input.searchtext, div.toolbox-design input.textinput
{
    background-color: #ffffff;
    border-color: #850202;
}

div.toolbox-design label
{
    color: #000000;
}

div.toolbox-design div.info-text p
{ 
    color: #000000;
}

div.toolbox-design div.attribute-link p
{ 
    background-image: url(../../images/t15/arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div.toolbox-design div.attribute-link-disabled p
{ 
    color: #666666;
}


/* TOOL LISTS */

div.toollist-design
{ 
    background-color: #ffffff;
    border-color: #850202;
}

div.toollist-design h2
{ 
    color: #ffffff;
    background-color: #850202;
}

div.toollist-design h3
{ 
    color: #850202;
}

div.toollist-design div.class-article div.attribute-short p
{ 
    color: #666666;
}

div.toollist-design div.class-article div.attribute-link p
{ 
    color: #850202;
}

div.toollist-design div.class-article div.attribute-link-disabled p
{ 
    color: #666666;
}


/* FOOTER */

div#footer-design 
{
    color: #ffffff;
    background-image: url(../../images/t15/carpet_dark-background.gif);
    background-repeat: repeat;
    padding: 0.5em;
}

div#footer a
{
    color: #ffffff;
}

div#footer a:hover
{
    color: #ffffff;
    text-decoration: underline;
}

/* GENERAL ELEMENTS */

a
{ 
    color: #ab4307;
}

div#maincontent h1
{ 
    color: #850202;
}

div#maincontent h2
{ 
    color: #d0840c;
}

div#maincontent h2 a
{ 
    color: #d0840c;
}

div#maincontent h3, div#maincontent h4, div#maincontent h5, div#maincontent h6
{ 
    color: #cccccc;
}

tr.bglight
{
    background-color: #fdf9f3;
}

tr.bgdark
{
    background-color: #faf2e6;
}
