/* CLASSES-COLORS CSS */

/* This CSS only contains color codes and background image details for class templates */

/* "READ MORE" TEXT FOR ALL CHILDREN OBJECTS */

div#maincontent div.content-view-line div.attribute-link p
{ 
    background-image: url(../../images/t19/arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div#maincontent div.content-view-line div.attribute-link-disabled p
{ 
    color: #666666;
    background-image: url(../../images/t19/arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}


/* CONTENT LINK FOR ALL MAIN OBJECTS, E.G. " AND "THUMBNAIL/SLIDESHOW VIEW" */

div#maincontent div.content-view-full div.attribute-link p, div#maincontent div.view-slideshow div.attribute-link p, div#maincontent div.content-view-full div.attribute-tipafriend p
{ 
    background-image: url(../../images/t19/arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div#maincontent div.content-view-full div.attribute-link-disabled p, div#maincontent div.view-slideshow div.attribute-link-disabled p
{ 
    color: #666666;
}


/* AUTHOR AND DATE FOR ALL FULL OBJECTS */

div.content-view-full div.attribute-byline p
{ 
    color: #666666;
}


/* AUTHOR AND DATE FOR ALL CHILD OBJECTS */

div.content-view-full div.content-view-line div.attribute-byline p
{ 
    color: #666666;
}

div.class-product div.content-view-line div.class-review div.attribute-message p
{ 
    color: #333;
}


/* FOLDER */

div#maincontent div.class-folder div.attribute-short p
{ 
    color: #333;
}


/* ARTICLE */

div#maincontent div.content-view-full div.class-article div.attribute-short p
{ 
    color: #333;
}

div.class-article div.attribute-image div.imagecaption p
{ 
    color: #666666;
}


/* PRODUCT */

div#maincontent div.class-folder div.content-view-line div.class-product div.attribute-short p
{ 
    color: #333;
}

div#maincontent div.class-product div.attribute-price p
{ 
    color: #666666;
}

div.content-view-listitem div.class-product div.attribute-short p
{ 
    color: #666666;
}

div.content-view-listitem div.class-product div.attribute-price p
{ 
    color: #000000;
}

div.content-view-listitem div.class-product div.attribute-link a
{ 
    color: #336699;
}

div.content-view-listitem div.class-product div.attribute-link-disabled a
{ 
    color: #666666;
}


/* GALLERY */

div#maincontent div.class-folder div.class-gallery div.attribute-short p
{ 
    color: #333;
}

div#maincontent div.class-folder div.class-gallery div.attribute-link-disabled p
{ 
    color: #666666;
}

div#maincontent div.class-gallery div.attribute-short p
{ 
    color: #333;
}

div#maincontent div.class-gallery div.content-view-children table td
{ 
    background-color: #efefef;
    border-color: #666666;
}

div#maincontent div.class-gallery div.content-view-children div.attribute-image p
{ 
    color: #666666;
}

div#maincontent-design div.class-gallery div.content-view-children div.attribute-caption p
{ 
    color: #666666;
}

div#maincontent-design div.attribute-long p
{ 
    color: #333;
}


/* EMBEDDED TAGS IN XML FIELDS */

div.factbox-design, div.content-view-embed 
{ 
    background-color: #ffffff;
    border-color: #620052;
}

div#maincontent div.factbox-design h2, div#maincontent div.content-view-embed h2
{ 
    color: #ffffff;
    background-color: #620052;
}

div#maincontent-design div.content-view-embed h3
{ 
    color: #336699;
}

div.quote-begin
{ 
    background-image: url(../../images/quote-up.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
}

div.quote-end
{ 
    background-image: url(../../images/quote-down.gif);
    background-repeat: no-repeat;
    background-position: top left;
}

div.factbox h3
{ 
    color: #336699;
}

div.factbox div.attribute-file p
{ 
    color: #333;
}

/* LIST ITEM IMAGE */

div.content-view-listitem div.class-image div.attribute-caption p
{ 
    color: #666666;
}

/* FILE */

div#maincontent-design div.class-folder div.class-file div.attribute-short p
{ 
    color: #333;
}


/* CALENDAR */

div.calendar tr.calendar-navigator span.calendar-arrow
{
    color: #ff8800;
}

div.calendar tr.calendar-navigator div.calendar-date span.calendar-month
{
    color: #6699cc;
}

div.calendar th
{
    color: #666666;
}

div.calendar tr.calendar-day-names th.calendar-day-sun, div.calendar tr.calendar-day-names th.calendar-day-sat
{
    color: #aa3300;
}

div.calendar td
{
    color: #aaaaaa;
}

div.calendar td.calendar-week
{
    color: #999999;
}

div.calendar tr.calendar-days td.calendar-day-today
{
    color: #ffffff;
    background-color: #5588bb;
}

div.calendar tr.calendar-days td.calendar-day-selected
{
    border-color: #336699;
}

div.calendar tr.calendar-days td.calendar-day-selected-today
{
    color: #ffffff;
    background-color: #5588bb;
    border-color: #336699;
}

div.calendar tr.calendar-days strong.calendar-day-highlight
{
    color: #000000;
}

div.calendar div.selected
{
    color: #000000;
    border-color: #996600;
}


/* POLL RESULT STYLE */

div.poll-result div.chart-bar-resultbox
{  
    background-color: #eeeeee;
}

div.poll-result div.chart-bar-resultbar
{  
    background-color: #333;; /* This could also be a repeating background image */
}


/* SHOP TABLES */

div.shop-basket table th, div.shop-confirmorder th, div.shop-orderview th
{
    background-color: #e5e5e5;
}

div.shop-basket table td.product-details, div.shop-confirmorder td.product-details, div.shop-orderview td.product-details
{
    border-color: #cccc99;
}

div.shop-basket table td.product-subtotal, div.shop-confirmorder table td.product-subtotal, div.shop-orderview table td.product-subtotal
{
    border-color: #cccc99;
}

/* RENDERED TABLE */

table.renderedtable td
{ 
    border-color: #336699;
}

table.renderedtable
{ 
    border-color: #336699;
}


/* FORUM */

table.forum th
{
    color: #ffffff;
    background-color: #7b92bc;
}

table.forum tr.bglight, table.forum tr.bgdark
{
    background-color: #ffffff;
}

table.forum tr.bglight td, table.forum tr.bgdark td
{
    border-color: #7b92bc;
}


