#banniere {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	}
	#banniereBackground {
		background: url(../images/banniereFond.png);
		width: 100%;
		height: 100%;
		text-align: center;
		}
	* html  #banniereBackground {
			background: none;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/banniereFond.png', sizingMethod='scale');
			}
	#banniereContent {
		max-width: 800px;
		margin: auto;
		position: relative;
		}
	* html #banniereContent {width: 800px;}/* IE6 */
	#banniereCloseButton {
		display: block;
		margin: 40px 2px 0;
		position: relative;
		color:red;
		text-align: right;
		}
	#banniere p {
        /*
        display: block;
		border: 5px solid #0E4096;
		margin-top: 5px;
        */
		}